{
  "name": "avg-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.mjs"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "@iconify-json/solar": "^1.1.9",
    "@iconify/react": "^4.1.1",
    "@iconify/tailwind": "^1.1.1",
    "@panzoom/panzoom": "^4.5.1",
    "@reduxjs/toolkit": "^2.2.5",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "daisyui": "^4.11.1",
    "framer-motion": "^11.2.4",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "chalk": "^5.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
